{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css'%}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />

    <title>Contact-us</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/home"><img src="{%static 'images/logo.png'%}" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/appointments">Appointments</a></li>
          <li><a href="/contacts">Contact Us</a></li>
          <li><a href="/">Logout</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="container">
        <div class="row align-items-stretch no-gutters contact-wrap">
          <div class="col-md-8">
            <div class="form h-100">
              <h3>Send us a message</h3>
              <form
                class="mb-5"
                method="post"
                id="contactForm"
                name="contactForm"
              >
                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Your name"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Email *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your email"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Phone</label>
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Phone #"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Company</label>
                    <input
                      type="text"
                      class="form-control"
                      name="company"
                      id="company"
                      placeholder="Company  name"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="message" class="col-form-label"
                      >Message *</label
                    >
                    <textarea
                      class="form-control"
                      name="message"
                      id="message"
                      cols="30"
                      rows="4"
                      placeholder="Write your message"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input
                      type="submit"
                      value="Send Message"
                      class="btn btn-primary rounded-0 py-2 px-4"
                    />
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-info h-100">
              <h3>Contact Information</h3>
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, magnam!
              </p>
              <ul class="list-unstyled">
                <li class="d-flex">
                  <span class="wrap-icon icon-room mr-3"></span>
                  <span class="text"
                    >12th Main Road, 27th Cross, Banashankari Stage II,
                    Banashankari, Bengaluru, Karnataka 560070</span
                  >
                </li>
                <li class="d-flex">
                  <span class="wrap-icon icon-phone mr-3"></span>
                  <span class="text">08026711781</span>
                </li>
                <li class="d-flex">
                  <span class="wrap-icon icon-envelope mr-3"></span>
                  <span class="text">info@mywebsite.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>&copy; Salon-suite. All rights reserved.<br /></footer>
    </div>

    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/popper.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/jquery.validate.min.js'%}"></script>
    <script src="{%static 'js/main.js'%}"></script>
  </body>
</html>

<style>
  body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    line-height: 1.9;
    color: #8c8c8c;
    position: relative;
  }
  body:before {
    z-index: -1;
    position: absolute;
    height: 50vh;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    background: rgb(247, 192, 195);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    font-family: "Roboto", sans-serif;
    color: #000;
  }

  /* a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  } */
  a,
  a:hover {
    color: white;
  }

  .text-black {
    color: #000;
  }

  .content {
    padding-top: 3rem;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .heading {
    font-size: 2.5rem;
    font-weight: 900;
  }

  .form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    background: none;
  }
  .form-control:active,
  .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
  }

  .col-form-label {
    color: #000;
    font-size: 13px;
  }

  .btn,
  .form-control,
  .custom-select {
    height: 45px;
  }

  .custom-select:active,
  .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
  }

  .btn {
    border: none;
    border-radius: 0;
    font-size: 12px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }
  .btn.btn-primary {
    background: brown;
    color: #fff;
    padding: 15px 20px;
  }
  .btn:hover {
    color: #fff;
  }
  .btn:active,
  .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .contact-wrap {
    -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  }
  .contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0;
  }
  .contact-wrap .form,
  .contact-wrap .contact-info {
    padding: 40px;
  }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5);
  }
  .contact-wrap .contact-info ul li {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.5);
  }
  .contact-wrap .contact-info ul li .wrap-icon {
    font-size: 20px;
    color: #fff;
    margin-top: 5px;
  }
  .contact-wrap .form {
    background: #fff;
  }
  .contact-wrap .form h3 {
    color: brown;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .contact-wrap .contact-info {
    background: brown;
  }
  .contact-wrap .contact-info h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
  }

  label.error {
    font-size: 12px;
    color: red;
  }

  #message {
    resize: vertical;
  }

  #form-message-warning,
  #form-message-success {
    display: none;
  }

  #form-message-warning {
    color: #b90b0b;
  }

  #form-message-success {
    color: #55a44e;
    font-size: 18px;
    font-weight: bold;
  }

  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
  }

  footer {
    font-size: large;
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: black;
  }
  /* Some more styles to beutify this example */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  .logo img {
    max-height: 50px; /* Adjust the height as needed */
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    /* margin-left: -230%; */
  }

  nav li {
    display: inline-block;
    margin-left: 10px; /* Adjust the spacing between menu items */
  }

  nav a {
    color: black;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
</style>
